log4j.rootCategory=INFO,stdout,file,error
log4j.rootLogger=info,stdout,file,error

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]- %-5l - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/info.log
log4j.appender.file.Encoding=utf-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]- %-5l - %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./logs/error.log
log4j.appender.error.Encoding=utf-8
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]- %-5l - %m%n