<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.csg</groupId>
    <artifactId>data-extension</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>data-extension-api</module>
        <module>data-extension-core</module>
        <module>data-extension-common</module>
        <module>data-extension-util</module>
        <module>data-extension-job-schedule</module>
        <module>data-extension-es-client</module>
        <module>data-extension-msg-producer</module>
        <module>data-extension-codis-server</module>
        <module>data-extension-codis-rest</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fastjson.version>1.2.10</fastjson.version>
        <spring.boot.vresion>2.1.0.RELEASE</spring.boot.vresion>
        <de.version>1.2-SNAPSHOT</de.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
</project>